<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header align="center">
      <h1>Report</h1>
    </header>
    <div>
      <ol>

        <li>
          <h2>training-1.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource/03_21_15_43_45/1.png" border="0" /></td>
                <td><img src="./resource/03_21_15_43_45/2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource/03_21_15_43_45/3.png" border="0" /></td>
                <td><img src="./resource/03_21_15_43_45/4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>809958522.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>130.1679s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>498943314.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>311015208.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>0.004427 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>388769.01</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>


        <li>
          <h2>training-2.txt  <img src="./resource/icon-right.png" width="40"></h2>
          <div>
            <table align="center">
              <tr>
                <td><img src="./resource/03_21_15_46_33/1.png" border="0" /></td>
                <td><img src="./resource/03_21_15_46_33/2.png" border="0" /></td>
              </tr>
              <tr>
                <td><img src="./resource/03_21_15_46_33/3.png" border="0" /></td>
                <td><img src="./resource/03_21_15_46_33/4.png" border="0" /></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="1">
              <tr>
                <th>结果</th>
                <th>值</th>
              </tr>
              <tr>
                <td>总成本</td>
                <td>721940140.0</td>
              </tr>
              <tr>
                <td>运行时间</td>
                <td>156.1107s</td>
              </tr>
              <tr>
                <td>硬件成本</td>
                <td>431365428.0</td>
              </tr>
              <tr>
                <td>能源成本</td>
                <td>290574712.0</td>
              <tr>
                <td>平均闲置率</td>
                <td>5.595676 % </td>
              </tr>
              <tr>
                <td>平均每日能源成本</td>
                <td>290574.712</td>
              </tr>
              <tr>
                <td>总迁移次数</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          
        </li>

      </ol>
    </div>
  </body>
</html>
